GRAPHQL_API_KEY=""
GRAPHQL_API_ENDPOINT="http://utils.evis.co.ke/graphql"
PROJECT_URI="https://9d7b-102-167-170-94.eu.ngrok.io"
UTILS_URI="https://utils.evis.co.ke/cms/print"


NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='online.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_API_KEY='###########################'